<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resonsive Navbar</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

         /*normal codes*/
        html,body
        {
        	scroll-behavior: smooth;
        }
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            color: #fff;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
        }
body{
	font-family: sans-serif;
}
nav{
	background: #262626;
	height: 80px;
	width: 100%;
}
label.logo{
	color: #fff;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	transition: 0.5s ease;
	text-transform: uppercase;
}
a:hover,a.active{
	background: #ff31f8;
	border-top-right-radius: 20px;
	transition: .5s;

}
.checkbtn{
	color: white;
	margin-top: 22px;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;
	
}
#check{
	display: none;
}
section img{
	width: 100%;
	height: 88vh;

}
@media(max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}
@media(max-width:  858px){
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -1000px;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover{
		background: none;
		color: #0082e6;

	}
	#check:checked ~ ul{
		left: 0;
	}
}
section
{
	background: linear-gradient(45deg,#00ffff,#0082e6);
	width: 100%;
	height: 100vh;
	padding: 4px 80px;
	color: #000;
}
section h1
{
	font-size: 2.5em;
}
.about
{
	background: linear-gradient(45deg,red,blue);
	width: 100%;
	height: 100vh;
	padding: 4px 80px;
	color: #000;
	text-align: center;
	align-items: center;
}
.skills3
{
	top: 50%;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 5%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
#ct
{
	background: linear-gradient(45deg,#00ffff,#16a596);
	width: 100%;
	height: 70vh;
}
#ct a
{
	text-decoration: none;
	padding: 5px 20px;
	font-size: 20px;
	border: 1px solid #ff31f8;
	background: #ff31f8;
	border-top-right-radius: 0;
}
#ct a:hover
{
	background: white;
	color: #000;
}
	</style>
	<nav>
		<input type="checkbox" id="check" name="">
		<label for="check" class="checkbtn">
			<i class="fa-2x fa fa-bars"></i>
			
		</label>
		<label class="logo">RARRU-07</label>
		<ul>
			<li><a href="#hm">Home</a></li>

			<li><a href="#ab">About</a></li>
			<li><a href="#skills3">Skills</a></li>
			<li><a href="#ct">Contact</a></li>
		</ul>
	</nav>
	<div id="hm">
<section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Hello...</h1>
	<h1>I AM REHAN KHAN</h1>
	<p> FRONT END DEVELOPER and PROGRAMMER</p>
</section>
</div>
<div id="ab">
<div class="about">
	<h1>-ABOUT ME-</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>NAME = UPAR DAALA HA😞</h3>
	<h3>CLASS = 7TH</h3>
	<h3>AGE = 13</h3>
	<h3>SCHOOL = Shafaat public school(s.p.s)</h3>
	<br>
	<br>
	<h3>CERTIFICATE = 1certificate FROM "programming hub"</h3>
</div>
</div>
<!-- skills section start -->
<div id="skills3">
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">
My skills</h2>
<div class="skills-content">
                <div class="column left">
                    <div class="text">
My creative skills & experiences.</div>
                </div>
<div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
<div class="line html">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
<div class="line css">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>5%</span>
                        </div>
<div class="line js">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div id="ct">
	<h1>WANNA CONTACT US ?</h1>
	<h3>YOU CAN E-MAIL US ---><a href="mailto:rehankhancr7123@gmail.com">E-MAIL ME</a></h3>
	<h3>     OR   </h3>
	<br>
	<br>
	<h3>YOU CAN MESSAGE US ON INSTAGRAM ---><a href="https://www.instagram.com/pubg_lite__memes/">INSTAGRAM</a></h3>
</div>
</body>
</html>